<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ValidatePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tv_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="100dp"
        android:hint="Password"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textAlignment="textStart"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_tv_email"
        android:layout_alignBottom="@+id/login_tv_email"
        android:layout_marginStart="-60dp"
        android:layout_toEndOf="@+id/login_tv_email"
        android:gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_count"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple"
        android:text="Login"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/image_lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv_email"
        android:layout_alignStart="@+id/login_tv_email"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_lowercase"
        android:layout_alignBottom="@+id/image_lowercase"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_lowercase"
        android:text="Lowercase Letters"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/image_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_lowercase"
        android:layout_alignStart="@+id/login_tv_email"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_uppercase"
        android:layout_alignBottom="@+id/image_uppercase"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_uppercase"
        android:text="Uppercase Letters"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/image_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_uppercase"
        android:layout_alignStart="@+id/login_tv_email"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_digit"
        android:layout_alignBottom="@+id/image_digit"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_digit"
        android:text="Digit"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_specialChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_digit"
        android:layout_alignStart="@+id/login_tv_email"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_specialChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_specialChar"
        android:layout_alignBottom="@+id/image_specialChar"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_specialChar"
        android:text="specialChar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_specialChar"
        android:layout_alignStart="@+id/login_tv_email"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_count"
        android:layout_alignBottom="@+id/image_count"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_count"
        android:text="count"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>